<html>
  <head>
    <title>This is a Web</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #menu {
        width: 450px;
        height: 80px;
        background-color: #FEDD03;
        padding: 15px 20px;
      }
      .title-container, .capacity-block {
        display: flex;
        justify-content: space-between;
      }
      .capacity-block {
        text-align: center;
      }
      .regular-block {
        margin-right: 20px;
      }
      .line {
        width: 100%;
        height: 3px;
        background-color: #6DE8DA;
        margin-top: 5px;
        border-radius: 4px;
      }
      .title-container{
        font-weight: bold;
        color: #E92769;
      }
      .title-en {
        letter-spacing: -1px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div class="content">
        <div class="title-container">
          <div class="title-block">
            <div class="title-ch">閃電特調</div>
            <div class="title-en">SIGNATURE LATTES</div>
          </div>
          <div class="capacity-block">
            <div class="regular-block">
              <div class="regular-title-ch">中杯</div>
              <div class="regular-title-en">REGULAR</div>
            </div>
            <div class="upsize-block">
              <div class="upsize-title-ch">大杯</div>
              <div class="upsize title-en">UPSIZE</div>
            </div>
          </div>
        </div>
        <div class="line"></div>
      </div>
    </div>
  </body>
</html>