<html>
  <head>
    <title>This is a Web</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #menu {
        width: 480px;
        height: 840px;
        background-color: #FEDD03;
        padding: 15px 20px;
        position: relative;
        color: #E92769;
      }
      .title-container, .capacity-block {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .capacity-block {
        text-align: center;
      }
      .regular-block {
        margin-right: 20px;
      }
      .line {
        width: 100%;
        height: 3px;
        background-color: #6DE8DA;
        margin-top: 5px;
        border-radius: 4px;
      }
      .title-container{
        font-weight: bold;
        margin-top: 20px;
      }
      .title-container:first-child{
        margin-top: 0;
      }
      .title-ch, .title-en {
        font-size: 20px;
        font-weight: bold;
      }
      .title-en {
        letter-spacing: -1px;
      }

      .footer-wrapper{
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .footer {
        height: 100px;
        width: 92%;
        background:#E92769;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }

      .item-block, .item-name-block, .price-block, .item-name-block {
        display: flex;
        justify-content: space-between;
      }

      .item-block {
        margin-top: 10px;
        align-items: center;
      }

      .price-block {
        width: 108px;
        margin-right: 19px;
      }

      .item-name-block {
        align-items: flex-end;
        width: 270px;
      }

      .item-name-ch {
        font-size: 20px;
        font-weight: bold;
      }

      .item-name-en {
        font-size: 16px;
        font-weight: bold;
      }

      .price-block {
        font-size: 20px;
        font-weight: bold;
      }

      .item-degree {
        display: flex;
        width: 70px;
        font-size: 14px;
      }
      .upgrade-title {
        color: #FEDD03;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .upgrade-block {
        width: 280px;
      }

      .upgrade-item {
        font-size: 14px;
        color: white;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div class="content">
        <div class="title-container">
          <div class="title-block">
            <div class="title-ch">閃電特調</div>
            <div class="title-en">SIGNATURE LATTES</div>
          </div>
          <div class="capacity-block">
            <div class="regular-block">
              <div class="regular-title-ch">中杯</div>
              <div class="regular-title-en">REGULAR</div>
            </div>
            <div class="upsize-block">
              <div class="upsize-title-ch">大杯</div>
              <div class="upsize-title-en">UPSIZE</div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="item-block">
          <div class="item">
            <div class="item-name-block">
              <div class="item-name-ch">OATLY 燕麥拿鐵</div>
              <div class="item-degree">HOT/ICED</div>
            </div>
            <div class="item-name-en">OATLY LATTE</div>
          </div>
          <div class="price-block">
            <div class="regular-price">80</div>
            <div class="upsize-price">105</div>
          </div>
        </div>
        <div class="item-block">
          <div class="item">
            <div class="item-name-block">
              <div class="item-name-ch">夏威夷果拿鐵</div>
              <div class="item-degree">HOT/ICED</div>
            </div>
            <div class="item-name-en">MACADAMIA LATTE</div>
          </div>
          <div class="price-block">
            <div class="regular-price">80</div>
            <div class="upsize-price">105</div>
          </div>
        </div>
        <div class="item-block">
          <div class="item">
            <div class="item-name-block">
              <div class="item-name-ch">榛心可可拿鐵</div>
              <div class="item-degree">HOT/ICED</div>
            </div>
            <div class="item-name-en">NUTELLA LATTE</div>
          </div>
          <div class="price-block">
            <div class="regular-price">80</div>
            <div class="upsize-price">105</div>
          </div>
        </div>
        <div class="item-block">
          <div class="item">
            <div class="item-name-block">
              <div class="item-name-ch">桂花拿鐵</div>
              <div class="item-degree">HOT/ICED</div>
            </div>
            <div class="item-name-en">OSMANTHUS LATTE</div>
          </div>
          <div class="price-block">
            <div class="regular-price">80</div>
            <div class="upsize-price">105</div>
          </div>
        </div>
        <div class="item-block">
          <div class="item">
            <div class="item-name-block">
              <div class="item-name-ch">沙灘拿鐵</div>
              <div class="item-degree">HOT/ICED</div>
            </div>
            <div class="item-name-en">BEACH LATTE</div>
          </div>
          <div class="price-block">
            <div class="regular-price">80</div>
            <div class="upsize-price">105</div>
          </div>
        </div>
        <div class="item-block">
          <div class="item">
            <div class="item-name-block">
              <div class="item-name-ch">冰煉乳拿鐵</div>
              <div class="item-degree">ICED</div>
            </div>
            <div class="item-name-en">ICEPRESSO</div>
          </div>
          <div class="price-block">
            <div class="regular-price">80</div>
            <div class="upsize-price">105</div>
          </div>
        </div>
      </div>
      <div class="title-container">
        <div class="title-block">
          <div class="title-ch">歐蕾系列</div>
          <div class="title-en">MILKS</div>
        </div>
        <div class="capacity-block">
          <div class="regular-block">
            <div class="regular-title-ch">中杯</div>
            <div class="regular-title-en">REGULAR</div>
          </div>
          <div class="upsize-block">
            <div class="upsize-title-ch">大杯</div>
            <div class="upsize-title-en">UPSIZE</div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="item-block">
        <div class="item">
          <div class="item-name-block">
            <div class="item-name-ch">濃郁義式可可</div>
            <div class="item-degree">HOT/ICED</div>
          </div>
          <div class="item-name-en">CHOCOLATE</div>
        </div>
        <div class="price-block">
          <div class="regular-price">60</div>
          <div class="upsize-price">80</div>
        </div>
      </div>
      <div class="item-block">
        <div class="item">
          <div class="item-name-block">
            <div class="item-name-ch">抹茶歐蕾</div>
            <div class="item-degree">HOT/ICED</div>
          </div>
          <div class="item-name-en">MATCHA LATTE</div>
        </div>
        <div class="price-block">
          <div class="regular-price">70</div>
          <div class="upsize-price">90</div>
        </div>
      </div>
      <div class="item-block">
        <div class="item">
          <div class="item-name-block">
            <div class="item-name-ch">抹茶夏威夷果歐蕾</div>
            <div class="item-degree">HOT/ICED</div>
          </div>
          <div class="item-name-en">NUTELLA LATTE</div>
        </div>
        <div class="price-block">
          <div class="regular-price">90</div>
          <div class="upsize-price">110</div>
        </div>
      </div>
      <div class="footer-wrapper">
        <div class="footer">
          <div class="upgrade-title">
              <div class="upgrade-ch">升級</div>
              <div class="upgrade-en">UPGRADES</div>
          </div>
          <div class="upgrade-block">
            <div class="upgrade-item">
              <div class="upgrade-item-name">＋閃電濃縮 EXTRA EXPRESSO SHOT</div>
              <div class="upgrade-item-price">10</div>
            </div>
            <div class="upgrade-item">
              <div class="upgrade-item-name">OATLY 燕麥奶 OATLY MILK</div>
              <div class="upgrade-item-price">20</div>
            </div>
            <div class="upgrade-item">
              <div class="upgrade-item-name">榛果可可醬 NUTELLA (10g)</div>
              <div class="upgrade-item-price">5</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>